{
  "name": "projeto-fpfe",
  "version": "1.0.0",
  "description": "Projeto final da disciplina Fundamentos de Programação Front-end da Especialização em Desenvolvimento Web e Mobile - Full Stack da Universidade Federal de Goiás",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grascovit/projeto-fpfe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grascovit/projeto-fpfe/issues"
  },
  "homepage": "https://github.com/grascovit/projeto-fpfe#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
