{
  "name": "projeto-fpfe",
  "version": "1.0.0",
  "description": "Projeto final da disciplina Fundamentos de Programação Front-end da Especialização em Desenvolvimento Web e Mobile - Full Stack da Universidade Federal de Goiás",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grascovit/projeto-fpfe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grascovit/projeto-fpfe/issues"
  },
  "homepage": "https://github.com/grascovit/projeto-fpfe#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.75.1"
  }
}
